# Snablo-app

./: build.gradle.kts  pb_schema.json  pb_schema_v2.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/mkrabs/snablo/app/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/mkrabs/snablo/app/: MainActivity.kt  Platform.android.kt  SnabloApplication.kt
composeApp/src/androidMain/kotlin/de/mkrabs/snablo/app/data/prefs/: PlatformPrefs.android.kt
composeApp/src/androidMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.android.kt
composeApp/src/androidMain/kotlin/de/mkrabs/snablo/app/presentation/ui/home/: RemoteImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/api/: HttpClientFactory.kt  PocketBaseApi.kt  PocketBaseClient.kt  PocketBaseConfig.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/api/dto/: ApiDtos.kt  UpdateUserRequest.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/auth/: AuthService.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/model/: Category.kt  Product.kt  Transaction.kt  User.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/prefs/: PlatformPrefs.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/repository/: AuthRepository.kt  CatalogRepository.kt  LedgerRepository.kt  ProductRepository.kt  ReconciliationRepository.kt  ShelfRepository.kt  TransactionRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.kt  SerializableSessionManager.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/domain/model/: Catalog.kt  Ledger.kt  Reconciliation.kt  ResolvedShelfSlot.kt  User.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/presentation/ui/: AdminScreens.kt  AuthScreens.kt  HomeScreen.kt  PurchaseScreens.kt  ShelfScreens.kt  TopUpScreen.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/presentation/ui/home/: BalanceHeaderCard.kt  CornersSection.kt  HomeSideDrawer.kt  LocationDropdown.kt  LocationShelfCard.kt  NumberStepper.kt  PullRefreshLayout.kt  PurchaseDialog.kt  RecentTransactionsHeader.kt  RemoteImage.kt  RightEdgeDrawerAffordance.kt  RightFloatingDrawer.kt  TopUpDialog.kt  UiModels.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/presentation/viewmodel/: AuthViewModel.kt  BalanceViewModel.kt  ConfirmPurchaseViewModel.kt  HomeViewModel.kt  ReconciliationViewModel.kt  ShelfViewModel.kt  TopUpViewModel.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/ui/components/: BalanceHeader.kt  ProductCard.kt  PurchaseSheet.kt  TopUpSheet.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/util/: PriceFormatter.kt
composeApp/src/commonMain/kotlin/de/mkrabs/snablo/app/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/de/mkrabs/snablo/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/mkrabs/snablo/app/data/repository/: ShelfDtoMappingTest.kt
composeApp/src/iosMain/kotlin/de/mkrabs/snablo/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.ios.kt
composeApp/src/jsMain/kotlin/de/mkrabs/snablo/app/: Platform.js.kt
composeApp/src/jsMain/kotlin/de/mkrabs/snablo/app/data/prefs/: PlatformPrefs.js.kt
composeApp/src/jsMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.js.kt
composeApp/src/wasmJsMain/kotlin/de/mkrabs/snablo/app/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.wasm.kt
composeApp/src/webMain/kotlin/de/mkrabs/snablo/app/: main.kt
composeApp/src/webMain/kotlin/de/mkrabs/snablo/app/data/session/: PlatformSessionManager.web.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pocketbase/pb_hooks/: stock_decrement.pb.js
(+7 files in other folders)
